# ToastCore

./: .gitignore  Program.cs  Startup.cs  ToastCore.csproj  ToastCore.sln  appsettings.json
Backend/: Backend.csproj  Program.cs  Startup.cs
Backend/Configuration/: Configuration.cs
Backend/Controllers/: HomeController.cs
Backend/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Backend/Views/Shared/: _Layout.cshtml
Controllers/: PantryController.cs  SuperMarketController.cs  ToasterController.cs
Data/: DbInitializer.cs
Models/: Pantry.cs  PantryStatus.cs  SuperMarket.cs  ToastCoreContext.cs  Toaster.cs
ToastCore/: Startup.cs  ToastCore.csproj  appsettings.Development.json
ToastCore/Controllers/: PantryController.cs  SuperMarketController.cs  ToasterController.cs
ToastCore/Models/: Profile.cs  Status.cs
ToastCoreTest/: ToastCoreTest.csproj  UnitTest1.cs
ToastCoreTest/Controllers/: ToasterControllerTest.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
